<!DOCTYPE html>
<html>
<head>
<title> Hello world</title>

<style type="text/css">
/*header stard*/

header{background:#f5f6f6;
border-radius:2px;
padding:7px;
clear:both;

}

.logo{width:42px;
height:42px;
display:inline;
float:left;

}
.logo img{width:52%;
border-radius:100%;

}

header a{text-decoration:none;
color:blue;
padding:2%;
font-weight:5%;


}
a:hover{color:gray;


}
.nave-container{display:inline;
position:relative;


}
.nave-contant{background-color:#f5f6f6;
position:absolute;
display:none;
padding:5px;
text-align:left;

}


.nave-container:hover .nave-contant{
display:block;
background:#f5f6f6;
color:white;

}




/*div end */
#section1{background:#f5f6f6;
height:350px;
margin-top:20px;
clear:both;


}

.fastimage{height:200px;

}
.fastimage img{width:100%;

}

#section2{background:#f5f6f6;
margin-top:20px;

}

.tomeimage{height:200px;
clear:both;

}
.tomeimage img {width:100%;

}


#section3{background:#f5f6f6;
height:230px;
margin-top:20px;

}

.mitineimage{width:167px;
margin:0px 5px 0px 0px;
float:left;

}
.mitineimage img{
width:100%;

}

#section4{background:#f5f6f6;
height:380px;
margin-top:20px;
clear:both;

}
.section4contant{text-align:center;


}
.section4contant h2{padding-top:5px;
margin:0;



}
.section4content p{text-align:justify;
margin:0px;

}
.studentgive{width:167px;
float:left;
clear:both;
margin-right:5px;

}
.student{width:167px;
float:left;
margin-left:5px;

}
.studentgive img{width:100%;


}
.student img {width:100%;


}


/*section5 শুর*/

#section5{background:#f5f6f6;
margin-top:20px;
height:400px;
clear:both;


}


/*section5শেষ*/

/*section6 শুর*/
#section6{background-color:#f5f6f6;
margin-top:20px;
height:340px;
clear:both;
}


/*section6শেষ*/

/*section7 শুর*/
#section7{background-color:#f5f6f6;
margin-top:20px;
height:250px;
clear:both;
}


/*section7শেষ*/


</style>
</head>
<body>
<header>
<div class="logo">
 	<img src="chanpur/songoton image.jpg" />
</div>

<a href="#">Home</a>
<a href="About Page Songoton.html">About</a>
<div class="nave-container">

<a href="#">Contact</a>
<div class="nave-contant">
<a href="#">Twitter</a>
<a href="#">Facebook</a>
</div>
</div>




</header>

<section id="section1">
		<div class="fastimage">
			<img src="chanpur/songoton image.jpg" />
		</div>
</section>

<section id="section2">
			
		<div class="section4contant">
			<h2>ওয়াজ মাহফিল</h2>
			<p>
		সংগঠনের সদস্য এবং গ্রামের সকলে মিলে প্রথম ওয়াজ
		মাহফিলের আয়োজন করা হয়। ওয়াজ মাহফিলটি সঠিক
		ভাবে সম্পূর্ন হয়। 
			</p>
		</div>

		<div class="tomeimage">
			<img src="chanpur/mhafile1.jpg" />		
		</div>
		
</section>

<section id="section3">
	  <div class="section4contant">
	      <h2>আলোচনা সভা</h2>
            <p>সংগঠনের চলমান বিভিন্ন
            কার্যক্রম নিয়ে আলোচনা মিটিং এ
            সংগঠনের প্রায় সকল সদস্য উপস্থিত থাকিয়া
            আলোচনা করা হয়।
            </p>
        </div>

		<div class="mitineimage">
			<img src="chanpur/mitine.jpg" />		
		</div>
		<div class="mitineimage">
			<img src="chanpur/mitine2.jpg" />		
		</div>
		
		
</section>

<section id="section4">
        <div class="section4contant">
			<h2> কৃতি শিক্ষার্থীদের সংবর্ধনা </h2>
			<p>
				তারুণ্য চাঁনপুর তরুণ সংগঠনের উদ্যোগে
				কৃতি শিক্ষার্থীদের সংবর্ধনা ও অভিভাবক সমাবেশ
				শেষে সংগঠনের কমিটির সদস্যরা একসাথে।
				 
			</p>

  		</div>
			<div class="studentgive">
				<img src="chanpur/studentgivephoto1.jpg" />		
			</div>

			<div class="student">
				<img src="chanpur/studentgivephoto2.jpg" />		
			</div>
			
			<div class="student">
				<img src="chanpur/studentgivephoto3.jpg" />		
			</div>
			
			<div class="student">
				<img src="chanpur/studentgivephoto4.jpg" />		
			</div>
	</section>
	
     <section id="section5">
     <div class="section4contant">
     <h2>খাদ্য সামগ্রী বিতরন </h2>
     <p>
     তারুণ্য চাঁনপুর তরুণ সংগঠনের উদ্যোগে
     পবিত্র ঈদুল ফিতর উপলক্ষ্যে দরিদ্র অসহায়
     মানুষদের মাঝে খাদ্য সামগ্রী বিতরন। 
     </p>
     
     </div>
     <div class="studentgive">
	     <img src="chanpur/food3.jpg" />		
     </div>
     
     <div class="student">
	     <img src="chanpur/food1.jpg" />		
     </div>
     
     <div class="student">
	     <img src="chanpur/food4.jpg" />		
     </div>
     
     <div class="student">
	     <img src="chanpur/food2.jpg" />		
     </div>
     
     
     </section>
     
     <section id="section6">
     <div class="section4contant">
     <h2>বিনোদনের আয়োজন </h2>
     <p>
     তারুণ্য চাঁনপুর তরুণ সংগঠনের উদ্যোগে
     ২০১৯ সালে ক্রিকেট খেলার আয়োজন করা 
     হয়েছিল। সেখানকার কিছু চিত্র। 
     </p>
     
     </div>
     <div class="studentgive">
     <img src="chanpur/cricket2.jpg" />		
     </div>
     
     <div class="student">
     <img src="chanpur/cricket1.jpg" />		
     </div>
     
     <div class="student">
     <img src="chanpur/cricket3.jpg" />		
     </div>
     
     <div class="student">
     <img src="chanpur/cricket4.jpg" />		
     </div>
     
     
     </section>
     
<section id="section7">
     <div class="section4contant">
     <h2> কবরস্থান পরিষ্কারের কাজ </h2>
     <p>
     তারুণ্য চাঁনপুর তরুণ সংগঠনের উদ্যোগে
     আমাদের গ্রামের কবরস্থান পরিষ্কার করার জন্য
     সংগঠনের সদস্য এবং গ্রামের সকলে মিলে 
     কবর পরিষ্কার করা হয়। 
     </p>
     
     </div>
     <div class="studentgive">
	     <img src="chanpur/koborporiskar1.jpg" />		
     </div>
     
     <div class="student">
	     <img src="chanpur/koborporiskar2.jpg" />		
     </div>
     
     
     </section>
     



</body>
</html>